{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NINOV\\SQLEXPRESS;Database=BookStore;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
